
    .knowledgesContent {
      height: $minHeight;
      position: relative;
      display: grid;
      grid-template-columns: 38% 1fr 1fr;
      grid-template-rows: 70% 30%;
      grid-template-areas: 
      "L E E"
      "D D O";
      
        .diplomes, .otherSkills, .experience, .languagesFrameworks {
          background: $color-2;
          border-radius: $borderRadius;
          padding: .5rem;
        }

        .languagesFrameworks {
          grid-area: L;
          line-height: 13px;
          color: $color-3;

          .languageDisplay {
            margin-bottom: 20px;
            h3{
              text-transform: uppercase;
              font-size: 1rem;
              color: $color-5;
            }
          }

          .frameworkDisplay {
            h3 {
              text-transform: uppercase;
              color: $color-5;
              font-size: 1rem;
            }
          }
        }

        .experience {
          grid-area: E;
          margin: 0 10px 10px;
          height: 440px;
          width: 98%;

          h1 {
            text-transform: uppercase;
            color: $color-5;
            font-size: 1rem;
          }
          h3 {
            color: $color-5;
            font-size: 1.2rem;
          }
          p{
            text-align: justify;
          }
        }

        .otherSkills {
          grid-area: O;
          h3 {
            color: $color-5;
            font-size: 1.2rem;
          }
          i{
            color: $color-1;
          }
        }

        .diplomes {
          margin: 5px 10px 10px 0;
          height: 97%;
          grid-area: D;

          h1 {
            font-size: 1.2rem;
            color: $color-5;
          }
          h3 {
            color: $color-5;
          }
          i{
            color: $color-1;
          }
        }
        
        .years {
          font-size: .65rem;
          display: flex;
          justify-content: space-between;
          color: $white;
  
          span {
            width: 36%;
  
            &:nth-child(2){
              text-align: center; 
              width: 20%;
            }
            &:nth-child(3){
              text-align: right;
              width: 44%;
            }
          
            &:nth-child(2):before,
            &:nth-child(3):before {
              content:'';
              background: rgba(180, 179, 179, 0.507);
              position: absolute;
              height: 146px;
              width: 1px;
              transform: translate(9px, 19px);
            }
          }
        }
        .languagesList {
          padding-top: .5rem;
  
          li {
            color: $color-1;
          }
          .progressBar {
            height: .4rem;
            background: transparent;
            border-radius: 50px;
            margin-top: 0.2rem;
            position: relative;
  
            &:after {
              content: '';
              position: absolute;
              background: $color-3;
              border-radius: 50px;
              height: .4rem;
              width: 0;
              animation: line 2s ease-out forwards;
  
              @keyframes line {
                to {
                  width: 100%;
                }
              }
            }
          }
        }
      }
      

  @media screen and (max-width: 950px){
    .knowledgesContent {
      h3 {
        font-size: 1.2rem !important;
      }
      .languagesList {
        padding-top: .2rem !important;
        
      }
      p {
        font-size: .8rem;
      }
      .otherSkills, .diplomes {
        font-size: .8rem;
        margin-top: 2rem;
        
      }
    }
    .experience {
      height: 450px !important;
    }
  }
  
  @media screen and (max-width: 850px){
    .knowledgesContent {
      h4 {
        font-size: .9rem !important;
      }
      h5 {
        font-size: .6rem !important;
        padding: .2rem 1rem !important;
      }
    }
  }

  @media screen and (max-width: 500px){
    .knowledgesContent {
      display: grid !important;
      grid-template-columns: 1fr !important;
      grid-template-rows: 1fr 1fr 180px 180px !important;
      
      .languages {
        grid-area: 1 !important;
      }
      .experience {
        grid-area: 2 !important;
        margin-left: 0 !important;
      }
      .otherSkills {
        grid-area: 3 !important;
        margin-right: 0 !important;
      }
      .diplomes {
        grid-area: 4 !important;
        margin-top: .5rem !important;
      }
    }
  }