.sidebar {
    background: $color-1;
    font-family: $font-3;
    min-height: $minHeight;
    min-width: 264px;
    border-radius: $borderRadius;
    // position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 250px 1fr 108px;
    grid-template-areas: 
      "1"
      "2"
      "3";
  
    .id {
      grid-area: 1;
      text-align: center;
      user-select: none;
      position: relative;
  
      .idContent {
          
        img {
          border-radius: 50%;
          box-shadow: 0 0 0 4px $color-3;
          object-fit: cover;
        }
        h3 {
          font-size: 1.3rem;
          text-transform: uppercase;
          letter-spacing: .2rem;
          margin-top: 1.5rem;
          color: $color-5;
        }
      }
    }
    .navigation {
      grid-area: 2;

      ul {
        height: 100%;
        display: grid;

        li {
            font-size: 1.3rem;
            position: relative;

            &:hover i {
                transform: translate(5px, 5px);
                
            }

            a {
                color: $color-5;
            }
            .navActive {
                color: $color-4;
            }

            i {
                position: absolute;
                font-size: 1rem;
                transform: translateY(3px);
                transition: .2s ease;
            }
            span {
            margin-left: 2.7rem;
          }
        }
      }
    }
    .social {
      grid-area: 3;
  
      ul {
        display: flex;
        width: 264px;
        justify-content: space-around;
  
        li {
            font-size: 1.5rem;
            background: $color-5;
            color: $color-1;
            padding: .3rem 0.8rem;
            transition: .3s;
            cursor: pointer;
  
            a:visited {
                color: $color-1;
            }
            &:hover {
                background: $color-4;
            }
            }
        }
        .signature {
            letter-spacing: 0.1rem;
            font-size: .7rem;
        }
    }
  }
  @media screen and (max-width: 850px){
    .sidebar {
    display: flex;
    min-height: 50px;
    margin-bottom: .2rem;
    width: 100%;
      
      .id, .social {
        display: none;
      }
      .navigation {
        width: 100%;
        padding: .1rem 1rem;
        margin-top: 1rem !important;
        ul {
          width: 90%;
          display: flex;
          justify-content: space-between;
  
          span {
            margin-left: 1.5rem !important;
          }
        }
      }
    }
  }

  @media screen and (max-width:580px){
    .sidebar {
      ul {
        justify-content: space-around !important;
  
        li {
          padding: 1rem 0 !important;
        }
        i {
          font-size: 1.4rem !important;
          transform: translateY(-3px) !important;
        }
        span {
          display: none;
        }
      }
    }
  }